[?1h=[?25l[H[2J(B[mtop - 21:57:31 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.5 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     99.4 (B[m[39;49mfree,(B[m[39;49m[1m   1554.5 (B[m[39;49mused,(B[m[39;49m[1m    333.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    275.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                  (B[m[39;49m[K
(B[m3332831 liuhao    20   0  849932   8764   7824 S   0.0   0.4   0:00.00 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:32 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 21:57:33 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 21:57:34 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  2.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     98.9 (B[m[39;49mfree,(B[m[39;49m[1m   1554.2 (B[m[39;49mused,(B[m[39;49m[1m    334.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    275.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K


[J[H(B[mtop - 21:57:35 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.09(B[m[39;49m(B[m[39;49m[K




[K


[J[H(B[mtop - 21:57:36 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 64.3 (B[m[39;49mid,(B[m[39;49m[1m 31.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  10092   8996 S   0.0   0.5   0:00.00 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:37 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     90.0 (B[m[39;49mfree,(B[m[39;49m[1m   1556.1 (B[m[39;49mused,(B[m[39;49m[1m    341.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    273.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  10884   8996 S   1.0   0.5   0:00.01 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:38 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  6.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  11676   8996 S   1.0   0.6   0:00.02 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:39 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 89.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  12468   8996 S   2.0   0.6   0:00.04 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:40 up 11 days,  1:28,  4 users,  load average: 0.02, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 91.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     79.4 (B[m[39;49mfree,(B[m[39;49m[1m   1558.6 (B[m[39;49mused,(B[m[39;49m[1m    349.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    271.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  13260   8996 S   1.0   0.7   0:00.05 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:41 up 11 days,  1:28,  4 users,  load average: 0.18, 0.12, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  8.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  14052   8996 S   2.0   0.7   0:00.07 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:42 up 11 days,  1:28,  4 users,  load average: 0.18, 0.12, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 87.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  14844   8996 S   2.0   0.7   0:00.09 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:43 up 11 days,  1:28,  4 users,  load average: 0.18, 0.12, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 91.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     70.1 (B[m[39;49mfree,(B[m[39;49m[1m   1559.8 (B[m[39;49mused,(B[m[39;49m[1m    357.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    270.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  15636   8996 S   1.0   0.8   0:00.10 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:44 up 11 days,  1:28,  4 users,  load average: 0.18, 0.12, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.1 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 85.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  16428   8996 S   2.0   0.8   0:00.12 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:45 up 11 days,  1:28,  4 users,  load average: 0.18, 0.12, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 87.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  17220   8996 S   1.0   0.8   0:00.13 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:46 up 11 days,  1:28,  4 users,  load average: 0.32, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  6.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     81.9 (B[m[39;49mfree,(B[m[39;49m[1m   1562.9 (B[m[39;49mused,(B[m[39;49m[1m    342.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    267.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  18012   8996 S   3.0   0.9   0:00.16 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:47 up 11 days,  1:28,  4 users,  load average: 0.32, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  18804   8996 S   2.0   0.9   0:00.18 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:48 up 11 days,  1:28,  4 users,  load average: 0.32, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m  5.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 87.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  19596   8996 S   1.0   1.0   0:00.19 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:49 up 11 days,  1:28,  4 users,  load average: 0.32, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  7.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     71.5 (B[m[39;49mfree,(B[m[39;49m[1m   1565.1 (B[m[39;49mused,(B[m[39;49m[1m    350.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    264.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  20388   8996 S   2.0   1.0   0:00.21 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:50 up 11 days,  1:28,  4 users,  load average: 0.32, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 90.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  21180   8996 S   2.0   1.0   0:00.23 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:51 up 11 days,  1:28,  4 users,  load average: 0.46, 0.19, 0.12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.9 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  21972   8996 S   2.0   1.1   0:00.25 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:52 up 11 days,  1:28,  4 users,  load average: 0.46, 0.19, 0.12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.0 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 84.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     63.5 (B[m[39;49mfree,(B[m[39;49m[1m   1568.1 (B[m[39;49mused,(B[m[39;49m[1m    355.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    261.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  22764   8996 S   3.0   1.1   0:00.28 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:53 up 11 days,  1:28,  4 users,  load average: 0.46, 0.19, 0.12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 89.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  23556   8996 S   3.0   1.2   0:00.31 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:54 up 11 days,  1:28,  4 users,  load average: 0.46, 0.19, 0.12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 87.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  24348   8996 S   2.0   1.2   0:00.33 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:55 up 11 days,  1:28,  4 users,  load average: 0.46, 0.19, 0.12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.2 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     76.7 (B[m[39;49mfree,(B[m[39;49m[1m   1570.7 (B[m[39;49mused,(B[m[39;49m[1m    339.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    258.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  25140   8996 S   3.0   1.2   0:00.36 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:56 up 11 days,  1:28,  4 users,  load average: 0.58, 0.22, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 87.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  25932   8996 S   2.0   1.3   0:00.38 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:57 up 11 days,  1:28,  4 users,  load average: 0.58, 0.22, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  8.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 84.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  26724   8996 S   3.0   1.3   0:00.41 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:58 up 11 days,  1:28,  4 users,  load average: 0.58, 0.22, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m  5.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     71.0 (B[m[39;49mfree,(B[m[39;49m[1m   1572.9 (B[m[39;49mused,(B[m[39;49m[1m    343.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    256.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  27516   8996 S   2.0   1.4   0:00.43 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:57:59 up 11 days,  1:28,  4 users,  load average: 0.58, 0.22, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.3 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 90.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  28044   8996 S   4.0   1.4   0:00.47 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:00 up 11 days,  1:28,  4 users,  load average: 0.58, 0.22, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  4.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 91.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  28836   8996 S   3.0   1.4   0:00.50 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:01 up 11 days,  1:28,  4 users,  load average: 0.61, 0.23, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     66.1 (B[m[39;49mfree,(B[m[39;49m[1m   1575.1 (B[m[39;49mused,(B[m[39;49m[1m    345.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    254.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  29364   8996 S   2.0   1.4   0:00.52 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:02 up 11 days,  1:28,  4 users,  load average: 0.61, 0.23, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.3 (B[m[39;49mus,(B[m[39;49m[1m 10.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 83.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  29892   8996 S   3.0   1.5   0:00.55 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:03 up 11 days,  1:28,  4 users,  load average: 0.61, 0.23, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.9 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 87.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  30420   8996 S   3.0   1.5   0:00.58 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:04 up 11 days,  1:28,  4 users,  load average: 0.61, 0.23, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     78.1 (B[m[39;49mfree,(B[m[39;49m[1m   1576.9 (B[m[39;49mused,(B[m[39;49m[1m    332.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    252.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  30948   8996 S   3.0   1.5   0:00.61 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:05 up 11 days,  1:28,  4 users,  load average: 0.61, 0.23, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  6.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 86.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  31740   8996 S   2.0   1.6   0:00.63 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:06 up 11 days,  1:28,  4 users,  load average: 0.65, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 85.9 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  32268   8996 S   3.0   1.6   0:00.66 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:07 up 11 days,  1:28,  4 users,  load average: 0.65, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 18.8 (B[m[39;49mus,(B[m[39;49m[1m 10.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 69.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.8 (B[m[39;49mfree,(B[m[39;49m[1m   1584.9 (B[m[39;49mused,(B[m[39;49m[1m    336.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    244.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  33060   8996 S   3.0   1.6   0:00.69 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:08 up 11 days,  1:28,  4 users,  load average: 0.65, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 13.9 (B[m[39;49mus,(B[m[39;49m[1m  5.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 78.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  33852   8996 S   5.0   1.7   0:00.74 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:09 up 11 days,  1:28,  4 users,  load average: 0.65, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 21.6 (B[m[39;49mus,(B[m[39;49m[1m 12.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 66.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  34644   8996 S   4.0   1.7   0:00.78 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:10 up 11 days,  1:28,  4 users,  load average: 0.65, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 15.0 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 79.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     79.4 (B[m[39;49mfree,(B[m[39;49m[1m   1599.8 (B[m[39;49mused,(B[m[39;49m[1m    307.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    229.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  35436   8996 S   3.0   1.7   0:00.81 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:11 up 11 days,  1:28,  4 users,  load average: 0.75, 0.27, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  9.9 (B[m[39;49mus,(B[m[39;49m[1m  6.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 83.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  36228   8996 S   5.0   1.8   0:00.86 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:12 up 11 days,  1:28,  4 users,  load average: 0.75, 0.27, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.2 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 84.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  36756   8996 S   5.0   1.8   0:00.91 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:13 up 11 days,  1:28,  4 users,  load average: 0.75, 0.27, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.4 (B[m[39;49mus,(B[m[39;49m[1m  5.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 84.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     74.8 (B[m[39;49mfree,(B[m[39;49m[1m   1602.3 (B[m[39;49mused,(B[m[39;49m[1m    310.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    227.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  37548   8996 S   4.0   1.8   0:00.95 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:14 up 11 days,  1:28,  4 users,  load average: 0.75, 0.27, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  9.2 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 84.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  38340   8996 S   5.0   1.9   0:01.00 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:15 up 11 days,  1:28,  4 users,  load average: 0.75, 0.27, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.3 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 84.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  38868   8996 S   6.0   1.9   0:01.06 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:16 up 11 days,  1:28,  4 users,  load average: 0.77, 0.28, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.0 (B[m[39;49mus,(B[m[39;49m[1m  7.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 83.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     71.5 (B[m[39;49mfree,(B[m[39;49m[1m   1604.3 (B[m[39;49mused,(B[m[39;49m[1m    311.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    225.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  39660   8996 S   5.0   1.9   0:01.11 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:17 up 11 days,  1:28,  4 users,  load average: 0.77, 0.28, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.4 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  40188   8996 S   4.0   2.0   0:01.15 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:18 up 11 days,  1:28,  4 users,  load average: 0.77, 0.28, 0.15(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.2 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 85.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  40980   8996 S   6.0   2.0   0:01.21 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:19 up 11 days,  1:28,  4 users,  load average: 0.77, 0.28, 0.15(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.0 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 83.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     68.6 (B[m[39;49mfree,(B[m[39;49m[1m   1605.6 (B[m[39;49mused,(B[m[39;49m[1m    312.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    223.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m3332831 liuhao    20   0  849932  41508   8996 R   5.0   2.0   0:01.26 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:20 up 11 days,  1:28,  4 users,  load average: 0.77, 0.28, 0.15(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.9 (B[m[39;49mus,(B[m[39;49m[1m  5.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 78.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  42300   8996 S   7.0   2.1   0:01.33 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:21 up 11 days,  1:28,  4 users,  load average: 0.87, 0.31, 0.16(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.3 (B[m[39;49mus,(B[m[39;49m[1m  5.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 83.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  43092   8996 S   7.0   2.1   0:01.40 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:22 up 11 days,  1:29,  4 users,  load average: 0.87, 0.31, 0.16(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 10.2 (B[m[39;49mus,(B[m[39;49m[1m 10.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 79.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     78.4 (B[m[39;49mfree,(B[m[39;49m[1m   1608.5 (B[m[39;49mused,(B[m[39;49m[1m    300.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    220.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  43620   8996 S   6.0   2.1   0:01.46 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:23 up 11 days,  1:29,  4 users,  load average: 0.87, 0.31, 0.16(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 11.9 (B[m[39;49mus,(B[m[39;49m[1m  6.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 81.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  44412   8996 S   5.0   2.2   0:01.51 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:24 up 11 days,  1:29,  4 users,  load average: 0.87, 0.31, 0.16(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 14.1 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 81.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  44940   8996 S   6.0   2.2   0:01.57 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:25 up 11 days,  1:29,  4 users,  load average: 0.87, 0.31, 0.16(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 12.1 (B[m[39;49mus,(B[m[39;49m[1m 14.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 72.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     72.9 (B[m[39;49mfree,(B[m[39;49m[1m   1610.9 (B[m[39;49mused,(B[m[39;49m[1m    303.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    218.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  45732   8996 S   6.0   2.2   0:01.63 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:26 up 11 days,  1:29,  4 users,  load average: 1.04, 0.36, 0.18(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 14.3 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 81.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  46524   8996 S   6.0   2.3   0:01.69 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:27 up 11 days,  1:29,  4 users,  load average: 1.04, 0.36, 0.18(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 15.7 (B[m[39;49mus,(B[m[39;49m[1m  8.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 73.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  47052   8996 S   6.9   2.3   0:01.76 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:28 up 11 days,  1:29,  4 users,  load average: 1.04, 0.36, 0.18(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 22.4 (B[m[39;49mus,(B[m[39;49m[1m 10.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 66.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m     71.1 (B[m[39;49mfree,(B[m[39;49m[1m   1609.6 (B[m[39;49mused,(B[m[39;49m[1m    306.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    219.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3332831 liuhao    20   0  849932  47836   8988 S   5.0   2.4   0:01.81 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:29 up 11 days,  1:29,  4 users,  load average: 1.04, 0.36, 0.18(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 11.0 (B[m[39;49mus,(B[m[39;49m[1m 13.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 75.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  48164   8788 S   6.0   2.4   0:01.87 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 21:58:30 up 11 days,  1:29,  4 users,  load average: 1.04, 0.36, 0.18(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  0.0 (B[m[39;49mid,(B[m[39;49m[1m 88.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3332831 liuhao    20   0  849932  48956   8788 S   3.0   2.4   0:01.90 server_test                                                              (B[m[39;49m[K
[J[?1l>[30;1H
[?12l[?25h[K