[?1h=[?25l[H[2J(B[mtop - 14:36:58 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    564.9 (B[m[39;49mfree,(B[m[39;49m[1m    815.8 (B[m[39;49mused,(B[m[39;49m[1m    606.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1013.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                  (B[m[39;49m[K
(B[m3228972 liuhao    20   0   27684   8836   7916 S   0.0   0.4   0:00.00 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:36:59 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 14:37:00 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 14:37:01 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 14:37:02 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.0 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


[J[H(B[mtop - 14:37:03 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m 15.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 77.0 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.04 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:04 up 10 days, 18:07,  4 users,  load average: 0.02, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.0 (B[m[39;49mus,(B[m[39;49m[1m 13.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 77.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    563.9 (B[m[39;49mfree,(B[m[39;49m[1m    816.1 (B[m[39;49mused,(B[m[39;49m[1m    607.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1012.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:00.09 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:05 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.13 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:06 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  8.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   3.0   0.4   0:00.16 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:07 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.3 (B[m[39;49mfree,(B[m[39;49m[1m    817.7 (B[m[39;49mused,(B[m[39;49m[1m    607.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:00.21 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:08 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.9 (B[m[39;49mus,(B[m[39;49m[1m  7.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   3.0   0.4   0:00.24 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:09 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m 13.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:00.29 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:10 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.1 (B[m[39;49mus,(B[m[39;49m[1m  8.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    563.2 (B[m[39;49mfree,(B[m[39;49m[1m    816.8 (B[m[39;49mused,(B[m[39;49m[1m    607.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1012.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.33 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:11 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:00.38 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:12 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m  9.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.42 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:13 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m  6.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    563.0 (B[m[39;49mfree,(B[m[39;49m[1m    817.0 (B[m[39;49mused,(B[m[39;49m[1m    607.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.46 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:14 up 10 days, 18:07,  4 users,  load average: 0.01, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m 12.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.50 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:15 up 10 days, 18:07,  4 users,  load average: 0.17, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 10.1 (B[m[39;49mus,(B[m[39;49m[1m 11.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 77.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   6.0   0.4   0:00.56 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:16 up 10 days, 18:07,  4 users,  load average: 0.17, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.1 (B[m[39;49mus,(B[m[39;49m[1m 14.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 72.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.9 (B[m[39;49mfree,(B[m[39;49m[1m    817.1 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   6.0   0.4   0:00.62 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:17 up 10 days, 18:07,  4 users,  load average: 0.17, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:00.67 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:18 up 10 days, 18:07,  4 users,  load average: 0.17, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.0 (B[m[39;49mus,(B[m[39;49m[1m  9.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.71 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:19 up 10 days, 18:07,  4 users,  load average: 0.17, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m 14.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.5 (B[m[39;49mfree,(B[m[39;49m[1m    817.5 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.75 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:20 up 10 days, 18:07,  4 users,  load average: 0.16, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m 11.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:00.80 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:21 up 10 days, 18:07,  4 users,  load average: 0.16, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m 11.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.84 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:22 up 10 days, 18:08,  4 users,  load average: 0.16, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m 10.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.2 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    561.8 (B[m[39;49mfree,(B[m[39;49m[1m    818.1 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.88 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:23 up 10 days, 18:08,  4 users,  load average: 0.16, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.1 (B[m[39;49mus,(B[m[39;49m[1m  9.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.92 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:24 up 10 days, 18:08,  4 users,  load average: 0.16, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m 10.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:00.96 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:25 up 10 days, 18:08,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m 11.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.0 (B[m[39;49mfree,(B[m[39;49m[1m    818.0 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.00 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:26 up 10 days, 18:08,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  9.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.04 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:27 up 10 days, 18:08,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m 13.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.08 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:28 up 10 days, 18:08,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m 10.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.6 (B[m[39;49mfree,(B[m[39;49m[1m    817.4 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:01.13 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:29 up 10 days, 18:08,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.17 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:30 up 10 days, 18:08,  4 users,  load average: 0.13, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.21 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:31 up 10 days, 18:08,  4 users,  load average: 0.13, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m 14.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   5.0   0.4   0:01.26 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:32 up 10 days, 18:08,  4 users,  load average: 0.13, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.1 (B[m[39;49mus,(B[m[39;49m[1m 18.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 69.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   7.0   0.4   0:01.33 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:33 up 10 days, 18:08,  4 users,  load average: 0.13, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:01.38 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:34 up 10 days, 18:08,  4 users,  load average: 0.13, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m 11.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.0 (B[m[39;49mfree,(B[m[39;49m[1m    817.9 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.42 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:35 up 10 days, 18:08,  4 users,  load average: 0.12, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  6.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.1 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   3.0   0.4   0:01.45 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:36 up 10 days, 18:08,  4 users,  load average: 0.12, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  6.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   3.0   0.4   0:01.48 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:37 up 10 days, 18:08,  4 users,  load average: 0.12, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m  7.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    561.8 (B[m[39;49mfree,(B[m[39;49m[1m    818.1 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   2.0   0.4   0:01.50 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:38 up 10 days, 18:08,  4 users,  load average: 0.12, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.0 (B[m[39;49mus,(B[m[39;49m[1m  7.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:01.55 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:39 up 10 days, 18:08,  4 users,  load average: 0.12, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 13.0 (B[m[39;49mus,(B[m[39;49m[1m 19.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   8.0   0.4   0:01.63 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:40 up 10 days, 18:08,  4 users,  load average: 0.11, 0.07, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m 11.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    561.6 (B[m[39;49mfree,(B[m[39;49m[1m    818.3 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.67 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:41 up 10 days, 18:08,  4 users,  load average: 0.11, 0.07, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  9.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.71 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:42 up 10 days, 18:08,  4 users,  load average: 0.11, 0.07, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m 14.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 79.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:01.76 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:43 up 10 days, 18:08,  4 users,  load average: 0.11, 0.07, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m 16.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   7.0   0.4   0:01.83 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:44 up 10 days, 18:08,  4 users,  load average: 0.11, 0.07, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m 11.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   3.0   0.4   0:01.86 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:45 up 10 days, 18:08,  4 users,  load average: 0.34, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m  9.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:01.90 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:46 up 10 days, 18:08,  4 users,  load average: 0.34, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.8 (B[m[39;49mus,(B[m[39;49m[1m  8.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.1 (B[m[39;49mfree,(B[m[39;49m[1m    817.8 (B[m[39;49mused,(B[m[39;49m[1m    607.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:01.95 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:47 up 10 days, 18:08,  4 users,  load average: 0.34, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 12.0 (B[m[39;49mus,(B[m[39;49m[1m 21.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   8.0   0.4   0:02.03 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:48 up 10 days, 18:08,  4 users,  load average: 0.34, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m  8.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:02.08 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:49 up 10 days, 18:08,  4 users,  load average: 0.34, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  9.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.0 (B[m[39;49mfree,(B[m[39;49m[1m    817.9 (B[m[39;49mused,(B[m[39;49m[1m    607.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   3.0   0.4   0:02.11 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:50 up 10 days, 18:08,  4 users,  load average: 0.32, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:02.15 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:51 up 10 days, 18:08,  4 users,  load average: 0.32, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.0 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:02.20 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:52 up 10 days, 18:08,  4 users,  load average: 0.32, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.0 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.0 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    561.6 (B[m[39;49mfree,(B[m[39;49m[1m    818.2 (B[m[39;49mused,(B[m[39;49m[1m    607.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1010.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   3.0   0.4   0:02.23 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:53 up 10 days, 18:08,  4 users,  load average: 0.32, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.0 (B[m[39;49mus,(B[m[39;49m[1m  8.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   4.0   0.4   0:02.27 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:54 up 10 days, 18:08,  4 users,  load average: 0.32, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.9 (B[m[39;49mus,(B[m[39;49m[1m  8.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:02.32 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:55 up 10 days, 18:08,  4 users,  load average: 0.29, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.1 (B[m[39;49mus,(B[m[39;49m[1m 13.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 79.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1987.1 (B[m[39;49mtotal,(B[m[39;49m[1m    562.8 (B[m[39;49mfree,(B[m[39;49m[1m    817.1 (B[m[39;49mused,(B[m[39;49m[1m    607.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   1011.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   5.0   0.4   0:02.37 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:56 up 10 days, 18:08,  4 users,  load average: 0.29, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m 19.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 72.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m3228972 liuhao    20   0   27684   8836   7916 R   7.0   0.4   0:02.44 server_test                                                              (B[m[39;49m[K
[J[H(B[mtop - 14:37:57 up 10 days, 18:08,  4 users,  load average: 0.29, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.1 (B[m[39;49mus,(B[m[39;49m[1m 10.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m3228972 liuhao    20   0   27684   8836   7916 S   5.0   0.4   0:02.49 server_test                                                              (B[m[39;49m[K
[J[?1l>[30;1H
[?12l[?25h[K